settings =
{
android =
    {
        applicationChildElements =
        {
            -- Array of strings
            [[
            <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="insert app id for admob"/>
            <activity
                  android:name="com.mintegral.msdk.activity.MTGCommonActivity"
                  android:configChanges="keyboard|orientation"
                  android:screenOrientation="portrait"
                  android:exported="true"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">
              </activity>
              <activity
             android:name="com.mintegral.msdk.reward.player.MTGRewardVideoActivity"
                      android:configChanges="orientation|keyboardHidden|screenSize"
                      android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
              </activity>
            ]],
        },
    },
iphone =
    {
        plist =
        {
             SKAdNetworkItems = {{SKAdNetworkIdentifier = "SU67R6K2V3.skadnetwork"}},
            NSAppTransportSecurity =
                {
                    NSAllowsArbitraryLoads = true,
                },
            GADApplicationIdentifier = "replace this",
            NSUserTrackingUsageDescription= "insert reason for tracking here",
        },
    },
plugins =
{


        ["plugin.ironSource"] =
        {
            publisherId = "tech.scotth",
            marketplaceId = "insert marketplace account ID"
        },

},

}
